pipeline-stage-tags-metadata:1.2
variant:1.1
pubsub-light:1.12
github-api:1.89
blueocean-personalization:1.2.4
pipeline-stage-step:2.2
artifactory:2.12.2
cloudbees-folder:6.1.2
build-timeout:1.18
jquery-detached:1.2.1
mapdb-api:1.0.9.0
blueocean-bitbucket-pipeline:1.2.4
workflow-step-api:2.13
gradle:1.27.1
workflow-cps-global-lib:2.9
pipeline-milestone-step:1.3.1
ant:1.7
rebuild:1.25
config-file-provider:2.16.4
icon-shim:2.0.3
git-server:1.7
matrix-auth:1.7
htmlpublisher:1.14
resource-disposer:0.8
email-ext:2.60
jackson2-api:2.7.3
durable-task:1.14
blueocean-config:1.2.4
bouncycastle-api:2.16.2
blueocean-rest:1.2.4
pipeline-model-declarative-agent:1.1.1
javadoc:1.4
docker-commons:1.8
pipeline-build-step:2.5.1
handlebars:1.1.1
windows-slaves:1.3.1
workflow-support:2.14
git:3.5.1
role-strategy:2.6.0
workflow-api:2.20
ssh-credentials:1.13
pipeline-input-step:2.8
jira:2.4.2
workflow-aggregator:2.5
blueocean:1.2.4
github:1.28.0
blueocean-i18n:1.2.4
credentials-binding:1.13
build-pipeline-plugin:1.5.7.1
blueocean-jira:1.2.4
jquery:1.11.2-1
antisamy-markup-formatter:1.5
ws-cleanup:0.34
workflow-job:2.14.1
blueocean-pipeline-scm-api:1.2.4
script-security:1.34
blueocean-rest-impl:1.2.4
workflow-scm-step:2.6
ldap:1.17
mercurial:2.1
workflow-durable-task-step:2.15
pipeline-stage-view:2.9
github-branch-source:2.2.3
pam-auth:1.3
momentjs:1.1.1
favorite:2.3.0
pipeline-model-extensions:1.2
authentication-tokens:1.3
pipeline-rest-api:2.9
timestamper:1.8.8
scm-api:2.2.2
run-condition:1.0
git-client:2.5.0
sse-gateway:1.15
blueocean-events:1.2.4
structs:1.10
credentials:2.1.16
display-url-api:2.0
plain-credentials:1.4
gitlab-plugin:1.4.8
blueocean-dashboard:1.2.4
branch-api:2.0.11
maven-plugin:2.17
cloudbees-bitbucket-branch-source:2.2.3
blueocean-git-pipeline:1.2.4
blueocean-pipeline-editor:1.2.4
ansicolor:0.5.2
conditional-buildstep:1.3.6
blueocean-github-pipeline:1.2.4
pipeline-model-definition:1.2
ivy:1.27.1
parameterized-trigger:2.35.2
docker-workflow:1.13
job-import-plugin:1.8
workflow-basic-steps:2.6
workflow-multibranch:2.16
blueocean-commons:1.2.4
blueocean-pipeline-api-impl:1.2.4
ace-editor:1.1
subversion:2.9
blueocean-jwt:1.2.4
blueocean-autofavorite:1.0.0
mailer:1.20
blueocean-display-url:2.1.0
junit:1.21
pipeline-utility-steps:1.4.1
token-macro:2.3
workflow-cps:2.40
matrix-project:1.11
blueocean-web:1.2.4
pipeline-model-api:1.2
pipeline-graph-analysis:1.5
external-monitor-job:1.7
